APP_PORT=8083
DB_HOST=localhost
DB_PORT=5435
DEV_PORT=8083
GID=1001
SPRING_DATASOURCE_PASSWORD=9PayYwwmHXZ22EomKzAmhsvQmHmE8d8Z
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5435/tribe
SPRING_DATASOURCE_USERNAME=tribe
SPRING_GOOGLE_CLIENT_ID=381983393501-ghpr59ftu2t32898o4rb9pmmbtrnjemk.apps.googleusercontent.com
SPRING_LOG_DIRECTORY=C:\Java_Projects\Log
SPRING_PARENT_DIRECTORY=C:\Java_Projects\Parent
SPRING_PROFILES_ACTIVE=dev
SPRING_VK_API_VERSION=5.131
SPRING_VK_CLIENT_ID=51617420
SPRING_VK_CLIENT_SECRET=6894e5a96894e5a96894e5a9796b877b25668946894e5a90ca9d5fac35101cbf1489ea7
SPRING_VK_INTROSPECTION_URI=https://api.vk.com/method/secure.checkToken
UID=1001
SPRING_WHATSAPP_API_HOST=https://graph.facebook.com
SPRING_WHATSAPP_API_VERSION=v17.0
SPRING_WHATSAPP_ACCESS_TOKEN=EAADepH8WjMEBAKXCpKZCxY5KhDkfKKpKPP2jmiYgVtB2hPfz0yRkBGZBH1LJCPQ13hkUjL6nDiDWAdf4sneOUspVFnBzZBH4TeAXII1EcdsGSNQlv1wV7QMtvgNaCzkpEdObDU5kzw90790dZBsvY1UVs06Ek5VGmwRSICZCgjZB6Nykzh6G0qU2gZBpXtdrj9K7nLCYQHpFFQqSsmiLoFqRSfhXHKsyPcZD
SPRING_WHATSAPP_PHONE_NUMBER_ID=118287154615330
