version: '3.8'

services:

  app:
    image: docker-spring-boot-postgres:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: "app"
    depends_on:
      - tribe-db
    links:
      - "tribe-db:database"
    ports:
      - "${APP_PORT}:${APP_PORT}"
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - APP_PORT=${APP_PORT}

  tribe-db:
    image: postgis/postgis
    container_name: "tribe-db"
    restart: always
    ports:
      - "${EXTERNAL_DB_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=tribe

volumes:
  pgdata: